{
  "id": "./accounting.html",
  "name": "日常记账",
  "short_name": "记账",
  "description": "本地保存的日常收支记账应用。",
  "start_url": "./accounting.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#26302d",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
